<?php

declare(strict_types=1);

return [

    'accreditation_date' => 'Data emiterii',
    'accreditation_document' => 'Document acreditare',
    'accreditation_number' => 'Serie și Număr Certificat de Acreditare',
    'address' => 'Adresă',
    'age' => 'Vârstă',
    'beneficiary_notes' => 'Notițe despre beneficiar',
    'beneficiary_type' => 'Tip beneficiar',
    'city' => 'Localitate',
    'cnp' => 'CNP',
    'county' => 'Județ',
    'course_credits' => 'Credite EMC',
    'course_name' => 'Denumire',
    'course_provider' => 'Furnizor',
    'course_theme' => 'Tema cursului',
    'course_type' => 'Tip curs',
    'date_of_birth' => 'Data nașterii',
    'email' => 'Email',
    'employer_name' => 'Denumire angajator',
    'employer_ongoing' => 'Lucrez aici în prezent',
    'employer_project_based' => 'Angajat pe proiect',
    'employer_project' => 'Nume proiect',
    'employer_type' => 'Tip angajator',
    'end_date' => 'Data de finalizare',
    'end_year' => 'Anul de finalizare',
    'first_name' => 'Prenume',
    'gender' => 'Gen',
    'id_number' => 'Număr act identitate',
    'id_serial' => 'Serie act identitate',
    'id_type' => 'Act de identitate',
    'id' => 'ID',
    'last_name' => 'Nume',
    'phone' => 'Telefon',
    'start_date' => 'Data de început',
    'start_year' => 'Anul de început',
    'status' => 'Status',
    'study_duration' => 'Durată studii (ani)',
    'study_institution' => 'Instituția care a emis diploma',
    'study_name' => 'Denumire studii',
    'study_type' => 'Tip studii',
    'year' => 'An',

];
