<?php

declare(strict_types=1);

return [

    'accreditation_date' => 'Data emiterii',
    'accreditation_document' => 'Document acreditare',
    'accreditation_number' => 'Serie și Număr Certificat de Acreditare',
    'address' => 'Adresă',
    'addressed_vulnerability' => 'Vulnerabilitate adresată',
    'age' => 'Vârstă',
    'allocated_nurse' => 'AMC alocat',
    'beneficiaries_count' => 'Beneficiari',
    'beneficiary_id' => 'ID beneficiar',
    'beneficiary_notes' => 'Notițe despre beneficiar',
    'beneficiary_type' => 'Tip beneficiar',
    'case_management_type' => 'Tip management de caz',
    'city' => 'Localitate',
    'cnp' => 'CNP',
    'county' => 'Județ',
    'course_credits' => 'Credite EMC',
    'course_name' => 'Denumire',
    'course_provider' => 'Furnizor',
    'course_theme' => 'Tema cursului',
    'course_type' => 'Tip curs',
    'current_status' => 'Status curent',
    'date_of_birth' => 'Data nașterii',
    'date' => 'Data',
    'does_not_have_cnp' => 'Beneficiarul nu are CNP',
    'email' => 'Email',
    'employer_name' => 'Denumire angajator',
    'employer_ongoing' => 'Lucrez aici în prezent',
    'employer_project_based' => 'Angajat pe proiect',
    'employer_project' => 'Nume proiect',
    'employer_type' => 'Tip angajator',
    'end_date' => 'Data de finalizare',
    'end_year' => 'Anul de finalizare',
    'ethnicity' => 'Etnie',
    'families_count' => 'Familii',
    'family_name' => 'Nume familie',
    'family' => 'Familie',
    'first_name' => 'Prenume',
    'gender' => 'Gen',
    'has_unknown_identity' => 'Identitate necunoscută beneficiar',
    'household_name' => 'Denumire gospodărie',
    'household' => 'Gospodărie',
    'id_number' => 'Număr act identitate',
    'id_serial' => 'Serie act identitate',
    'id_type' => 'Act de identitate',
    'id' => 'ID',
    'initiator' => 'Efectuat la inițiativa',
    'integrated' => 'Abordare integrată',
    'intervention_reason' => 'Motivul intervenției',
    'interventions' => 'Intervenții',
    'last_name' => 'Nume',
    'notes' => 'Descriere / Observații',
    'nurse' => 'Asistent Medical Comunitar',
    'outside_working_hours' => 'Realizat în afara programului de lucru',
    'phone' => 'Telefon',
    'reason_removed' => 'Motiv scoatere din evidență',
    'section_details' => ':section - detalii',
    'service_status' => 'Status serviciu',
    'services_offered' => 'Servicii oferite',
    'services_performed' => 'Servicii realizate',
    'start_date' => 'Data de început',
    'start_year' => 'Anul de început',
    'status' => 'Status',
    'study_duration' => 'Durată studii (ani)',
    'study_institution' => 'Instituția care a emis diploma',
    'study_name' => 'Denumire studii',
    'study_type' => 'Tip studii',
    'type' => 'Tip',
    'vulnerability' => 'Vulnerabilitate',
    'work_status' => 'Încadrat în muncă',
    'year' => 'An',

];
