<?php

declare(strict_types=1);

return [

    'accreditation_number' => 'Introdu seria și numărul',
    'activity' => 'Introdu activitatea',
    'age' => 'Vârstă',
    'all_beneficiaries' => 'Toți beneficiarii',
    'choose_services' => 'Alegeți unul sau mai multe servicii',
    'choose' => 'Alege o variantă',
    'city' => 'Alege localitatea',
    'cnp' => 'Cod Numeric Personal',
    'county' => 'Alege județul',
    'course_credits' => 'Total credite EMC obținute',
    'course_name' => 'Numele cursului EMC',
    'course_provider' => 'Numele organizatiei care a oferit cursul',
    'course_theme' => 'Tema cursului EMC',
    'date' => 'Alege o dată',
    'email' => 'Adresă de email',
    'employer_name' => 'Numele organizației angajatoare',
    'employer_ongoing' => 'Lucrez aici în prezent',
    'employer_project' => 'Introdu numele proiectului',
    'employer_type' => 'Tip angajator',
    'family' => 'Alege o familie',
    'first_name' => 'Introdu numele mic',
    'household' => 'Alege o gospodărie',
    'id_number' => 'Introdu numărul actului de identitate',
    'id_serial' => 'Introdu seria actului de identitate',
    'id_type' => 'Alege un tip de act de identitate',
    'last_name' => 'Introdu numele de familie',
    'location' => 'Introdu locația',
    'no_segmentation_age' => 'Fără segmentare pe vârstă',
    'no_segmentation_city' => 'Fără segmentare pe localitate',
    'no_segmentation_county' => 'Fără segmentare pe județ',
    'no_segmentation_gender' => 'Fără segmentare pe sex',
    'organizer' => 'Introdu organizatorul',
    'participants' => 'Introdu număr beneficiari',
    'phone' => 'Număr de telefon',
    'select_many' => 'Selectează valorile care se aplică',
    'select_one' => 'Selectează o valoare',
    'study_duration' => 'Total durată în ani',
    'study_institution' => 'Introdu numele instituției',
    'study_name' => 'Numele programului educațional',

];
