<?php

declare(strict_types=1);

return [

    'label' => [
        'singular' => 'raport',
        'plural' => 'rapoarte',
    ],

    'header' => [
        'list' => 'Toate rapoartele',
        'coming_soon' => 'Disponibile în curând.',
    ],

    'notification' => [
        'saved' => 'Raportul a fost salvat cu succes',
        'failed' => 'Raportul nu a putut fi salvat',
    ],

    'section' => [
        'standard' => 'Rapoarte standard',
        'generator' => 'Generator rapoarte',
        'list' => 'Rapoarte salvate',
    ],

    'empty' => [
        'title' => 'Niciun raport înregistrat',
        'description' => 'Odată înregistrate în baza de date, rapoartele vor fi afișate în acest tabel',
        'create' => 'Generează primul raport',
    ],

    'processing' => [
        'title' => 'Raportul este în curs de generare',
        'description' => 'Vă rugăm să așteptați. Datele vor fi afișate automat după finalizare.',
    ],

    'failed' => [
        'title' => 'Generarea raportului a eșuat',
        'description' => 'Vă rugăm să încercați din nou mai târziu.',
    ],

    'no-results' => [
        'title' => 'Fără date',
        'description' => 'Nu am găsit date pentru raportul și intervalul selectate.',
    ],

    'column' => [
        'created_at' => 'Data generării',
        'type' => 'Tip',
        'title' => 'Nume',
        'indicators' => 'Indicatori',
        'segments' => 'Segmentare',
        'age' => 'Grupe de vârstă',
        'gender' => 'Genuri',
        'location' => 'Locații',
        'category' => 'Fișă raportare',
        'period' => 'Perioada de raportare',
        'status' => 'Status',
        'nurses' => 'Asistenți medicali comunitari',
        'counties' => 'Județe',
        'total' => 'Total',
    ],

    'type' => [
        'list' => 'Listă',
        'statistic' => 'Statistic',
    ],

    'status' => [
        'finished' => 'Finalizat',
        'failed' => 'Eșuat',
        'pending' => 'În așteptare',
    ],

    'standard' => [
        'category' => [
            'general' => 'Asistent medical comunitar (fișă generală)',
            'pregnant' => 'Gravidă (fișă raportare)',
            'child' => 'Copil (fișă raportare)',
            'rare_disease' => 'Asistent medical comunitar (fișă raportare boli rare)',
            'users' => 'Statistici utilizatori AMC/MSR și concedii',
            'activity' => 'Activitate AMC/MSR - statistici generale',
            'interventions' => 'Intervenții AMC/MSR',
            'services_health' => 'Distribuția serviciilor AMC-MSR pe indicatori de sănătate',
            'cases_health' => 'Distribuția managementului de caz pe indicatori de sănătate',
            'community_activities' => 'Activități comunitare',
        ],

        'indicator' => [
            'general' => [
                'G01' => 'Femeie de vârstă fertilă (15-45 de ani)',
                'G02' => 'Femeie care utilizează metode contraceptive',
                'G03' => 'Vârstnic (peste 65 de ani)',
                'G04' => 'Persoană neînscrisă la medicul de familie',
                'G05' => 'Caz de violență în familie',
                'G06' => 'Persoană vârstnică fără familie',
                'G07' => 'Persoană vârstnică cu nevoi medicosociale',
                'G08' => 'Adult cu TBC',
                'G09' => 'Adult cu HIV/SIDA',
                'G10' => 'Adult cu dizabilități',
                'G11' => 'Administrare de medicamente pentru persoane vulnerabile',
                'G12' => 'Adult cu risc medicosocial',
                'G13' => 'Adult fără familie',
                'G14' => 'Adult cu boli cronice',
                'G15' => 'Vârstnic cu boli cronice',
                'G16' => 'Vârstnic cu TBC',
                'G17' => 'Vârstnic cu dizabilități',
                'G18' => 'Vârstnic cu tulburări mintale și de comportament',
                'G19' => 'Vârstnic consumator de substanțe psihotrope',
                'G20' => 'Adult cu tulburări mintale și de comportament',
                'G21' => 'Adult consumator de substanțe psihotrope',
                'G22' => 'Mamă minoră',
                'G23' => 'Lăuză',
                'G24' => 'Adult (fără probleme medicosociale)',
                'G25' => 'Anunțare pentru screening populațional',
                'G26' => 'Caz tratament paliativ (fază terminală)',
                'G27' => 'Planificare familială',
                'G28' => 'Consiliere preconcepțională',
            ],

            'pregnant' => [
                'P01' => 'Gravidă cu probleme sociale',
                'P02' => 'Gravidă cu probleme medicale (sarcină cu risc)',
                'P03' => 'Gravidă care a efectuat consultații prenatale',
                'P04' => 'Avort spontan',
                'P05' => 'Avort medical',
                'P06' => 'Naştere înregistrată la domiciliu',
                'P07' => 'Gravidă minoră',
                'P08' => 'Gravidă neînscrisă la medicul de familie',
                'P09' => 'Gravidă înscrisă de asistentul medical comunitar/moaşă la medicul de familie',
                'P10' => 'Gravidă consiliată',
                'P11' => 'Diagnosticare precoce a sarcinii',
                'P12' => 'Îngrijiri prescrise de medic',
            ],

            'child' => [
                'C01' => 'Nou-născut (0-27 de zile)',
                'C02' => 'Prematur',
                'C03' => 'Copil alimentat exclusiv la sân',
                'C04' => 'Caz de boală infecțioasă',
                'C05' => 'Copil cu boală cronică',
                'C06' => 'Caz profilaxie rahitism (vit. D) și anemie (fier)',
                'C07' => 'Copil nevaccinat conform calendarului',
                'C08' => 'Caz HIV/SIDA',
                'C09' => 'Caz TBC în tratament',
                'C10' => 'Caz copil cu nevoi medicale speciale',
                'C11' => 'Caz copil cu nevoi medicale speciale - fără certificat de handicap',
                'C12' => 'Caz copil abandonat',
                'C13' => 'Caz copil dezinstituționalizat',
                'C14' => 'Caz social',
                'C15' => 'Caz copil părăsit',
                'C16' => 'Copil abuzat',
                'C17' => 'Deces la domiciliu',
                'C18' => 'Deces la spital',
                'C19' => 'Copil cu părinți migranți',
                'C20' => 'Vaccinat conform calendarului',
                'C21' => 'Anunțat la vaccinare',
                'C22' => 'Copil contact TBC',
                'C23' => 'Copil din familie monoparentală',
                'C24' => 'Copil cu dizabilități',
                'C25' => 'Copil cu tulburări mintale şi de comportament',
                'C26' => 'Copil consumator de substanțe psihotrope',
                'C27' => 'Copil 0-18 ani (fără probleme medicosociale)',
                'C28' => 'Caz tratament paliativ (fază terminală)',
                'C29' => 'Copil neînscris la medicul de familie',
                'C30' => 'Copil înscris la medicul de familie',
                'C31' => 'Triaj epidemiologic',
            ],

            'rare_disease' => [
                'RD01' => 'AC-trisomie 21 (sindrom Down)',
                'RD02' => 'AC-trisomie 13 (sindrom Patau)',
                'RD03' => 'AC-trisomie 18 (sindrom Edwards)',
                'RD04' => 'AC-anomalii ale cromozomului X',
                'RD05' => 'AC-anomalii ale cromozomului Y',
                'RD06' => 'AC-sindrom Lejeune (cri du chat)',
                'RD07' => 'AC-sindrom Wolf Hirschhorn',
                'RD08' => 'AC-sindrom Prader Willi',
                'RD09' => 'AC-sindrom Angelman',
                'RD10' => 'AC-sindrom Williams',
                'RD11' => 'AC-sindrom Rubinstein Taybi',
                'RD12' => 'AC-sindrom DiGeorge-velocardiofacial',
                'RD13' => 'AC-retinoblastom',
                'RD14' => 'AC-nefroblastom',
                'RD15' => 'AC-sindrom Beckwith Wiedemann',
                'RD16' => 'AC-alte anomalii cromozomiale',
                'RD17' => 'G-osteogeneză imperfectă',
                'RD18' => 'G-boala Fabry',
                'RD19' => 'G-boala Pompe',
                'RD20' => 'G-boala Gaucher',
                'RD21' => 'G-tirozinemie',
                'RD22' => 'G-mucopolizaharidoză tip II (sindromul Hunter)',
                'RD23' => 'G-mucopolizaharidoză tip I (sindromul Hurler)',
                'RD24' => 'G-afibrinogenemie congenitală',
                'RD25' => 'G-sindrom de imunodeficienţă primară',
                'RD26' => 'G-epidermoliză buloasă',
                'RD27' => 'G-fenilcetonurie sau deficit de tetrahidrobiopterină (BH4)',
                'RD28' => 'G-scleroză tuberoasă',
                'RD29' => 'G-scleroză laterală amiotrofică',
                'RD30' => 'G-mucoviscidoză',
                'RD31' => 'G-distrofie musculară Duchennesi Becker',
                'RD32' => 'G-angioedem ereditar',
                'RD33' => 'G-neuropatie optică ereditară Leber',
                'RD34' => 'G-thalassemia',
                'RD35' => 'G-boala Wilson',
                'RD36' => 'G-sindrom Marfan',
                'RD37' => 'G-hemofilie',
                'RD38' => 'G-sindrom Niemann Pick',
                'RD39' => 'G-sindrom Rett',
                'RD40' => 'G-sindrom Noonan-rasopatie',
                'RD41' => 'G-neurofibromatoză',
                'RD42' => 'G-boala Huntington',
                'RD43' => 'G-alte boli genetice',
            ],

            'activity' => [
                'A01' => 'Total beneficiari (proprii) nou-adăugați',
                'A02' => 'Total beneficiari ocazionali nou-adăugați',
                'A03' => 'Total beneficiari proprii cu status Activ',
                'A04' => 'Total beneficiari proprii cu status Inactiv',
                'A05' => 'Total beneficiari proprii scoși din evidență',
                'A06' => 'Total catagrafii nou-create',
                'A07' => 'Total catagrafii actualizate',
                'A08' => 'Număr mediu vulnerabilități per beneficiar',
                'A09' => 'Total servicii realizate',
                'A10' => 'Total beneficiari cărora li s-au oferit servicii',
                'A11' => 'Total femei cărora li s-au oferit servicii',
                'A12' => 'Total servicii realizate în afara programului de lucru',
                'A13' => 'Total programări',
                'A14' => 'Număr mediu de servicii per programare',
                'A15' => 'Total activități comunitare realizate',
            ],

            'interventions' => [
                'I01' => 'Total intervenții de tip serviciu individual realizate',
                'I02' => 'Total intervenții de tip Management de caz active',
                'I03' => 'Total intervenții de tip Management de caz active deschise la inițiativa proprie',
                'I04' => 'Total intervenții de tip Management de caz active deschise la inițiativa medicului de familie',
                'I05' => 'Total intervenții de tip Management de caz active deschise la inițiativa medicului specialist',
                'I06' => 'Total intervenții de tip Management de caz active deschise la inițiativa altei entități',
                'I07' => 'Total management caz integrate active',
                'I08' => 'Total servicii integrate realizate',
                'I09' => 'Total servicii realizate',
                'I10' => 'Total servicii realizate pentru vulnerabilități legate de Act de identitate',
                'I11' => 'Total servicii realizate pentru vulnerabilități legate de Grad de saracie',
                'I12' => 'Total servicii realizate pentru vulnerabilități legate de Condiții de locuire',
                'I13' => 'Total servicii realizate pentru vulnerabilități legate de Situația familială',
                'I14' => 'Total servicii realizate pentru vulnerabilități legate de Situația educațională',
                'I15' => 'Total servicii realizate pentru vulnerabilități legate de Violența în familie',
                'I16' => 'Total servicii realizate pentru vulnerabilități legate de Asigurarea socială de sănătate',
                'I17' => 'Total servicii realizate pentru vulnerabilități legate de Medic de familie',
                'I18' => 'Total servicii realizate pentru vulnerabilități legate de Dizabilități',
                'I19' => 'Total servicii realizate pentru vulnerabilități legate de Comportamente la risc',
                'I20' => 'Total servicii realizate pentru vulnerabilități legate de Nevoi de sănătate',
                'I21' => 'Total servicii realizate pentru vulnerabilități legate de Riscuri de sănătate copil',
                'I22' => 'Total servicii realizate pentru vulnerabilități legate de Stare de sănătate: Boală cronică',
                'I23' => 'Total servicii realizate pentru vulnerabilități legate de Stare de sănătate: Episod acut recent',
                'I24' => 'Total servicii realizate pentru vulnerabilități legate de Reproducere',
                'I25' => 'Total servicii realizate pentru vulnerabilități legate de Statut de gravidă',
            ],

            'cases_health' => [
                'CH01' => 'Total management de caz create (nou inițiate)',
                'CH02' => 'Total management de caz deschise',
                'CH03' => 'Total management de caz închise',
                'CH04' => 'Total management de caz create (nou inițiate) pentru Tuberculoză',
                'CH05' => 'Total management de caz active pentru Tuberculoză',
                'CH06' => 'Total management de caz închise pentru Tuberculoză',
                'CH07' => 'Total management de caz create (nou inițiate) pentru HIV',
                'CH08' => 'Total management de caz active pentru HIV',
                'CH09' => 'Total management de caz închise pentru HIV',
                'CH10' => 'Total management de caz create (nou inițiate) pentru Infecții cu transmitere sexuală',
                'CH11' => 'Total management de caz active pentru Infecții cu transmitere sexuală',
                'CH12' => 'Total management de caz închise pentru Infecții cu transmitere sexuală',
                'CH13' => 'Total management de caz create (nou inițiate) pentru Hepatite cronice virale',
                'CH14' => 'Total management de caz active pentru Hepatite cronice virale',
                'CH15' => 'Total management de caz închise pentru Hepatite cronice virale',
                'CH16' => 'Total management de caz create (nou inițiate) pentru Hipertensiune arterială',
                'CH17' => 'Total management de caz active pentru Hipertensiune arterială',
                'CH18' => 'Total management de caz închise pentru Hipertensiune arterială',
                'CH19' => 'Total management de caz create (nou inițiate) pentru Infarct miocardic acut',
                'CH20' => 'Total management de caz active pentru Infarct miocardic acut',
                'CH21' => 'Total management de caz închise pentru Infarct miocardic acut',
                'CH22' => 'Total management de caz create (nou inițiate) pentru Insuficiență cardiacă',
                'CH23' => 'Total management de caz active pentru Insuficiență cardiacă',
                'CH24' => 'Total management de caz închise pentru Insuficiență cardiacă',
                'CH25' => 'Total management de caz create (nou inițiate) pentru Diabet zaharat',
                'CH26' => 'Total management de caz active pentru Diabet zaharat',
                'CH27' => 'Total management de caz închise pentru Diabet zaharat',
                'CH28' => 'Total management de caz create (nou inițiate) pentru Atac vascular cerebral',
                'CH29' => 'Total management de caz active pentru Atac vascular cerebral',
                'CH30' => 'Total management de caz închise pentru Atac vascular cerebral',
                'CH31' => 'Total management de caz create (nou inițiate) pentru Steato-hepatite',
                'CH32' => 'Total management de caz active pentru Steato-hepatite',
                'CH33' => 'Total management de caz închise pentru Steato-hepatite',
                'CH34' => 'Total management de caz create (nou inițiate) pentru Ciroze',
                'CH35' => 'Total management de caz active pentru Ciroze',
                'CH36' => 'Total management de caz închise pentru Ciroze',
                'CH37' => 'Total management de caz create (nou inițiate) pentru Boală pulmonară cronică constructivă',
                'CH38' => 'Total management de caz active pentru Boală pulmonară cronică constructivă',
                'CH39' => 'Total management de caz închise pentru Boală pulmonară cronică constructivă',
                'CH40' => 'Total management de caz create (nou inițiate) pentru Depresie',
                'CH41' => 'Total management de caz active pentru Depresie',
                'CH42' => 'Total management de caz închise pentru Depresie',
                'CH43' => 'Total management de caz create (nou inițiate) pentru Demență',
                'CH44' => 'Total management de caz active pentru Demență',
                'CH45' => 'Total management de caz închise pentru Demență',
                'CH46' => 'Total management de caz create (nou inițiate) pentru Adicții / dependențe',
                'CH47' => 'Total management de caz active pentru Adicții / dependențe',
                'CH48' => 'Total management de caz închise pentru Adicții / dependențe',
                'CH49' => 'Total management de caz create (nou inițiate) pentru Afecțiuni oncologice',
                'CH50' => 'Total management de caz active pentru Afecțiuni oncologice',
                'CH51' => 'Total management de caz închise pentru Afecțiuni oncologice',
                'CH52' => 'Total management de caz create (nou inițiate) pentru Alergii',
                'CH53' => 'Total management de caz active pentru Alergii',
                'CH54' => 'Total management de caz închise pentru Alergii',
                'CH55' => 'Total management de caz create (nou inițiate) pentru Boală rară',
                'CH56' => 'Total management de caz active pentru Boală rară',
                'CH57' => 'Total management de caz închise pentru Boală rară',
                'CH58' => 'Total management de caz create (nou inițiate) pentru Boală infecțioasă',
                'CH59' => 'Total management de caz active pentru Boală infecțioasă',
                'CH60' => 'Total management de caz închise pentru Boală infecțioasă',
                'CH61' => 'Total management de caz create (nou inițiate) pentru Tulburări mintale și de comportament',
                'CH62' => 'Total management de caz active pentru Tulburări mintale și de comportament',
                'CH63' => 'Total management de caz închise pentru Tulburări mintale și de comportament',
                'CH64' => 'Total management de caz create (nou inițiate) pentru Alt tip de afecțiune',
                'CH65' => 'Total management de caz active pentru Alt tip de afecțiune',
                'CH66' => 'Total management de caz închise pentru Alt tip de afecțiune',
                'CH67' => 'Total management de caz create (nou inițiate) pentru Minoră gravidă',
                'CH68' => 'Total management de caz active pentru Minoră gravidă',
                'CH69' => 'Total management de caz închise pentru Minoră gravidă',
                'CH70' => 'Total management de caz create (nou inițiate) pentru Mamă (sau lăuză) minoră',
                'CH71' => 'Total management de caz active pentru Mamă (sau lăuză) minoră',
                'CH72' => 'Total management de caz închise pentru Mamă (sau lăuză) minoră',
                'CH73' => 'Total management de caz create (nou inițiate) pentru Gravidă adultă',
                'CH74' => 'Total management de caz active pentru Gravidă adultă',
                'CH75' => 'Total management de caz închise pentru Gravidă adultă',
                'CH76' => 'Total management de caz create (nou inițiate) pentru Lăuză adultă',
                'CH77' => 'Total management de caz active pentru Lăuză adultă',
                'CH78' => 'Total management de caz închise pentru Lăuză adultă',
                'CH79' => 'Total management de caz create (nou inițiate) pentru Femeie post-avort',
                'CH80' => 'Total management de caz active pentru Femeie post-avort',
                'CH81' => 'Total management de caz închise pentru Femeie post-avort',
                'CH82' => 'Total management de caz create (nou inițiate) pentru Femeie de vârstă fertilă',
                'CH83' => 'Total management de caz active pentru Femeie de vârstă fertilă',
                'CH84' => 'Total management de caz închise pentru Femeie de vârstă fertilă',
                'CH85' => 'Total management de caz create (nou inițiate) pentru Femeie însărcinată care nu este în evidența medicului de familie',
                'CH86' => 'Total management de caz active pentru Femeie însărcinată care nu este în evidența medicului de familie',
                'CH87' => 'Total management de caz închise pentru Femeie însărcinată care nu este în evidența medicului de familie',
                'CH88' => 'Total management de caz create (nou inițiate) pentru Femeie însărcinată care nu a făcut controale prenatale',
                'CH89' => 'Total management de caz active pentru Femeie însărcinată care nu a făcut controale prenatale',
                'CH90' => 'Total management de caz închise pentru Femeie însărcinată care nu a făcut controale prenatale',
                'CH91' => 'Total management de caz create (nou inițiate) pentru Nou-născut',
                'CH92' => 'Total management de caz active pentru Nou-născut',
                'CH93' => 'Total management de caz închise pentru Nou-născut',
                'CH94' => 'Total management de caz create (nou inițiate) pentru Copil 0–1 ani',
                'CH95' => 'Total management de caz active pentru Copil 0–1 ani',
                'CH96' => 'Total management de caz închise pentru Copil 0–1 ani',
                'CH97' => 'Total management de caz create (nou inițiate) pentru Copil cu greutate scăzută la naștere',
                'CH98' => 'Total management de caz active pentru Copil cu greutate scăzută la naștere',
                'CH99' => 'Total management de caz închise pentru Copil cu greutate scăzută la naștere',
                'CH100' => 'Total management de caz create (nou inițiate) pentru Copil născut prematur',
                'CH101' => 'Total management de caz active pentru Copil născut prematur',
                'CH102' => 'Total management de caz închise pentru Copil născut prematur',
                'CH103' => 'Total management de caz create (nou inițiate) pentru Copil nevaccinat conform calendarului național',
                'CH104' => 'Total management de caz active pentru Copil nevaccinat conform calendarului național',
                'CH105' => 'Total management de caz închise pentru Copil nevaccinat conform calendarului național',
                'CH106' => 'Total management de caz create (nou inițiate) pentru Copil care nu este în conformitate cu standardele de dezvoltare',
                'CH107' => 'Total management de caz active pentru Copil care nu este în conformitate cu standardele de dezvoltare',
                'CH108' => 'Total management de caz închise pentru Copil care nu este în conformitate cu standardele de dezvoltare',
                'CH109' => 'Total management de caz create (nou inițiate) pentru Copil abandonat',
                'CH110' => 'Total management de caz active pentru Copil abandonat',
                'CH111' => 'Total management de caz închise pentru Copil abandonat',
                'CH112' => 'Total management de caz create (nou inițiate) pentru Copil părăsit',
                'CH113' => 'Total management de caz active pentru Copil părăsit',
                'CH114' => 'Total management de caz închise pentru Copil părăsit',
                'CH115' => 'Total management de caz create (nou inițiate) pentru Copil în plasament sau asistență maternală în condiții de risc',
                'CH116' => 'Total management de caz active pentru Copil în plasament sau asistență maternală în condiții de risc',
                'CH117' => 'Total management de caz închise pentru Copil în plasament sau asistență maternală în condiții de risc',
                'CH118' => 'Total management de caz create (nou inițiate) pentru Vârstnic peste 65 ani',
                'CH119' => 'Total management de caz active pentru Vârstnic peste 65 ani',
                'CH120' => 'Total management de caz închise pentru Vârstnic peste 65 ani',
                'CH121' => 'Total management de caz create (nou inițiate) pentru Vârstnic care locuiește singur',
                'CH122' => 'Total management de caz active pentru Vârstnic care locuiește singur',
                'CH123' => 'Total management de caz închise pentru Vârstnic care locuiește singur',
                'CH124' => 'Total management de caz create (nou inițiate) pentru Persoană cu dizabilitate (cu sau fără certificat)',
                'CH125' => 'Total management de caz active pentru Persoană cu dizabilitate (cu sau fără certificat)',
                'CH126' => 'Total management de caz închise pentru Persoană cu dizabilitate (cu sau fără certificat)',
            ],

            'community_activities' => [
                'CA01' => 'Total activități de tip Campanie națională',
                'CA02' => 'Total beneficiari deserviți prin activități de tip Campanie națională',
                'CA03' => 'Total beneficiari de etnie romă deserviți prin activități de tip Campanie națională',
                'CA04' => 'Total activități de tip Campanie locală',
                'CA05' => 'Total beneficiari deserviți prin activități de tip Campanie locală',
                'CA06' => 'Total beneficiari de etnie romă deserviți prin activități de tip Campanie locală',
                'CA07' => 'Total activități de tip Activitate fizică și nutriție',
                'CA08' => 'Total beneficiari deserviți prin activități de tip Activitate fizică și nutriție',
                'CA09' => 'Total beneficiari de etnie romă deserviți prin activități de tip Activitate fizică și nutriție',
                'CA10' => 'Total activități de tip Intervenție scurtă în comunitățile vulnerabile',
                'CA11' => 'Total beneficiari deserviți prin activități de tip Intervenție scurtă în comunitățile vulnerabile',
                'CA12' => 'Total beneficiari de etnie romă deserviți prin activități de tip Intervenție scurtă în comunitățile vulnerabile',
                'CA13' => 'Total activități de tip Anunțare pentru screening populațional',
                'CA14' => 'Total beneficiari deserviți prin activități de tip Anunțare pentru screening populațional',
                'CA15' => 'Total beneficiari de etnie romă deserviți prin activități de tip Anunțare pentru screening populațional',
                'CA16' => 'Total activități de tip Triaj epidemiologic',
                'CA17' => 'Total beneficiari deserviți prin activități de tip Triaj epidemiologic',
                'CA18' => 'Total beneficiari de etnie romă deserviți prin activități de tip Triaj epidemiologic',
                'CA19' => 'Total activități de tip Operare software AMC-MSR',
                'CA20' => 'Total activități de tip Ședință',
                'CA21' => 'Total activități de tip Activitate de pregătire profesională',
                'CA22' => 'Total activități de tip Planificare activitate',
                'CA23' => 'Total activități de tip Altă activitate administrativă',
            ],
        ],
    ],

    'action' => [
        'cancel' => 'Resetează',
        'generate' => 'Generează raport',
        'export' => 'Exportă',
        'save' => 'Salvează raport',
        'view_details' => 'Vezi detalii',
    ],

    'title' => [
        'date' => 'la data :date',
        'date_range' => 'pentru perioada :from — :to',
        'segments' => 'pe :segments',
    ],

    'indicator' => [
        'label' => [
            'beneficiaries' => 'Beneficiari (număr)',
            'vulnerabilities' => 'Vulnerabilități (număr)',
            'general_record' => 'Fișă generală',
        ],
        'value' => [
            'beneficiaries' => [
                'total' => 'Total beneficiari',
                'registered' => 'Beneficiari înregistrați',
                'catagraphed' => 'Beneficiari catagrafiați',
                'active' => 'Beneficiari activi',
                'inactive' => 'Beneficiari inactivi',
                'removed' => 'Beneficiari scoși din evidență',
                'ocasional' => 'Beneficiari ocazionali',
            ],
            'vulnerabilities' => [
                'catagraphy_total' => 'Total catagrafii',
                'catagraphy_new' => 'Catagrafii noi create',
                'catagraphy_updated' => 'Catagrafii actualizate/ modificate',
                'vulnerability_active_total' => 'Total vulnerabilități active',
                'vulnerability_new' => 'Vulnerabilități nou identificate',
                'beneficiary_vulnerable' => 'Beneficiari vulnerabili (minim o vulnerabilitate)',
                'beneficiary_nonvulnerable' => 'Beneficiari catagrafiați fără nicio vulnerabilitate',
            ],
            'general_record' => [
                'adult_no_medicosocial' => 'Adult (fără probleme medicosociale)',
                'adult_with_cronic_illness' => 'Adult cu boli cronice',
                'adult_with_disabilities' => 'Adult cu dizabilități',
                'adult_without_family' => 'Adult fără familie',
                'familiy_with_domestic_violence_case' => 'Caz de violență în familie',
                'woman_fertile_age' => 'Femeie de vârstă fertilă (15-45 de ani)',
                'woman_postpartum' => 'Lăuză',
                'underage_mother' => 'Mamă minoră',
                'family_planning' => 'Planificare familială',
                'person_without_gp' => 'Persoană neînscrisă la medicul de familie',
                'elderly' => 'Vârstnic (peste 65 de ani)',
                'elderly_without_family' => 'Persoană vârstnică fără familie',
                'elderly_with_cronic_illness' => 'Vârstnic cu boli cronice',
                'elderly_with_disabilities' => 'Vârstnic cu dizabilități',
            ],
        ],
    ],

    'segment' => [
        'label' => [
            'age' => 'Grupe de vârstă beneficiar',
            'gender' => 'Gen beneficiar',
        ],
        'value' => [
            'age' => [
                'VCV_01' => '0-1 ani',
                'VCV_02' => '1-5 ani',
                'VCV_03' => '5-14 ani',
                'VCV_04' => '14-18 ani',
                'VCV_05' => '18-65 ani',
                'VCV_06' => 'peste 65 ani',
                'total' => 'Total',
            ],
            'gender' => [
                'male' => 'Masculin',
                'female' => 'Feminin',
                'other' => 'Altul',
                'total' => 'Total',
            ],
        ],
    ],

];
